<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
<header> <h1>Rock,papper and scissors</h1></header>
<main>
    <div class="WeaponSelector"> 
        <button type="button" id="Rock"  >Rock</button>
        <button type="button" id="papper" >Papper</button>
        <button type="button"b id="Scissors">scissors</button>
    </div>
    <div class="reloadPage">
        <button onClick="window.location.reload();">Restart Game</button>
    </div>
    <div id="score">
        <ul>
            <li><h2>Score:</h2></li>
            <li class="listScore" ></li>
        </ul>
    </div>
    <script src="index-RPS.js"></script></main>
    </body>
</html>